# Moneyball

# The Squad

Player stats from 1986 made the most appearances on the all time team, so that year was selected for the moneyball one year team.

1986 
* Pitcher- Steve Carlton
* Catcher- John Mizerock
* 1st Baseman- Lee Mazzilli
* 2nd Baseman- Barry Larkin
* 3rd Baseman- Cory Snyder
* Short Stop- Robby Thompson
* Left Field- Kal Daniels
* Center Field- Reggie Williams
* Right Field- Mike Greenwell

All Time
* Pitcher- Bob Knepper
* Catcher- John Mizerock
* 1st Baseman- Lee Mazzilli
* 2nd Baseman- Keith Miller
* 3rd Baseman- Dave Magadan
* Short Stop- Jody Reed
* Left Field- John Kruk
* Center Field- Tracy Jones
* Right Field- Dave Martinez

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import re

%matplotlib inline

OBP = (H + BB + HBP)/(AB + BB + HBP + SF)

In [2]:
salaries = pd.read_csv('data/salaries.csv')

In [3]:
batting = pd.read_csv('data/batting.csv')

In [4]:
fielding = pd.read_csv('data/fielding.csv')

In [5]:
master = pd.read_csv('data/master.csv')

In [6]:
salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [7]:
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13,8,1,4,0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19,3,1,2,5,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27,1,1,0,2,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16,6,2,2,1,NaN,NaN,NaN,NaN,NaN

In [8]:
stats = batting[['playerID', 'yearID','H', 'BB', 'HBP', 'AB', 'SF']]

In [9]:
stats.head()

    playerID  yearID   H  BB  HBP   AB  SF
0  abercda01    1871   0   0  NaN    4 NaN
1   addybo01    1871  32   4  NaN  118 NaN
2  allisar01    1871  40   2  NaN  137 NaN
3  allisdo01    1871  44   0  NaN  133 NaN
4  ansonca01    1871  39   2  NaN  120 NaN

In [10]:
fielding.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,NaN,NaN,1,3,2,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,NaN,NaN,67,72,42,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,NaN,NaN,8,14,7,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,NaN,NaN,1,4,0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,NaN,NaN,51,3,7,1,NaN,NaN,NaN,NaN,NaN

In [11]:
position = fielding[['playerID', 'yearID', 'POS', 'G']]

In [12]:
position.head()

    playerID  yearID POS   G
0  abercda01    1871  SS   1
1   addybo01    1871  2B  22
2   addybo01    1871  SS   3
3  allisar01    1871  2B   2
4  allisar01    1871  OF  29

In [13]:
name_data = master[['playerID', 'nameFirst', 'nameLast']]

In [14]:
name_data.head()

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [15]:
all_stats = pd.merge(position, stats)

In [16]:
all_stats.head()

    playerID  yearID POS   G   H  BB  HBP   AB  SF
0  abercda01    1871  SS   1   0   0  NaN    4 NaN
1   addybo01    1871  2B  22  32   4  NaN  118 NaN
2   addybo01    1871  SS   3  32   4  NaN  118 NaN
3  allisar01    1871  2B   2  40   2  NaN  137 NaN
4  allisar01    1871  OF  29  40   2  NaN  137 NaN

In [17]:
all_stats_salary = pd.merge(all_stats, salaries)

In [18]:
all_stats_salary.head()

    playerID  yearID POS   G   H  BB  HBP   AB  SF teamID lgID  salary
0  ackerji01    1985   P  61 NaN NaN  NaN  NaN NaN    TOR   AL  170000
1  agostju01    1985   P  54   0   0    0    0   0    CHA   AL  147500
2  aguaylu01    1985  2B  17  46  22    6  165   3    PHI   NL  237000
3  aguaylu01    1985  3B   7  46  22    6  165   3    PHI   NL  237000
4  aguaylu01    1985  SS  60  46  22    6  165   3    PHI   NL  237000

In [19]:
stats_salary_name = pd.merge(name_data, all_stats_salary)

In [20]:
stats_salary_name.head()

,playerID,nameFirst,nameLast,yearID,POS,G,H,BB,HBP,AB,SF,teamID,lgID,salary
0,aardsda01,David,Aardsma,2004,P,11,0,0,0,0,0,SFN,NL,300000
1,aardsda01,David,Aardsma,2007,P,25,0,0,0,0,0,CHA,AL,387500
2,aardsda01,David,Aardsma,2008,P,47,0,0,0,1,0,BOS,AL,403250
3,aardsda01,David,Aardsma,2009,P,73,0,0,0,0,0,SEA,AL,419000
4,aardsda01,David,Aardsma,2010,P,53,0,0,0,0,0,SEA,AL,2750000

In [21]:
stats_salary_name['OBP'] = (stats_salary_name['H']+stats_salary_name['BB']+stats_salary_name['HBP'])/(stats_salary_name['AB']+stats_salary_name['BB']+stats_salary_name['HBP']+stats_salary_name['SF'])

In [22]:
stats_salary_name.head()

,playerID,nameFirst,nameLast,yearID,POS,G,H,BB,HBP,AB,SF,teamID,lgID,salary,OBP
0,aardsda01,David,Aardsma,2004,P,11,0,0,0,0,0,SFN,NL,300000,NaN
1,aardsda01,David,Aardsma,2007,P,25,0,0,0,0,0,CHA,AL,387500,NaN
2,aardsda01,David,Aardsma,2008,P,47,0,0,0,1,0,BOS,AL,403250,0
3,aardsda01,David,Aardsma,2009,P,73,0,0,0,0,0,SEA,AL,419000,NaN
4,aardsda01,David,Aardsma,2010,P,53,0,0,0,0,0,SEA,AL,2750000,NaN

In [23]:
stats_salary_name.sort('OBP', ascending=False)

,playerID,nameFirst,nameLast,yearID,POS,G,H,BB,HBP,AB,SF,teamID,lgID,salary,OBP
59221,yanes01,Esteban,Yan,2003,P,39,1,0,0,1,0,TEX,AL,1500000,1
34934,martipe03,Pedro,Martinez,1995,P,25,0,1,0,0,0,HOU,NL,175000,1
13960,deweyma01,Mark,Dewey,1993,P,21,0,1,0,0,0,PIT,NL,120000,1
54582,tupmama01,Matt,Tupman,2008,C,1,1,0,0,1,0,KCA,AL,390000,1
4012,bennega01,Gary,Bennett,2001,C,19,1,0,0,1,0,PHI,NL,237500,1
48723,saundto01,Tony,Saunders,1998,P,31,2,0,0,2,0,TBA,AL,215000,1
39129,musseje01,Jeff,Musselman,1989,P,20,0,1,0,0,0,TOR,AL,200000,1
47020,rogeres01,Esmil,Rogers,2012,P,23,1,0,0,1,0,COL,NL,481000,1
47022,rogeres01,Esmil,Rogers,2012,P,44,1,0,0,1,0,COL,NL,481000,1
7731,burnese01,Sean,Burnett,2011,P,69,1,1,0,1,0,WAS,NL,1350000,1
39127,musseje01,Jeff,Musselman,1989,P,5,0,1,0,0,0,TOR,AL,200000,1
55571,veresda01,Dave,Veres,1997,P,53,1,0,0,1,0,MON,NL,725000,1
7304,buchhta01,Taylor,Buchholz,2008,P,63,0,1,0,0,0,COL,NL,399000,1
7305,buchhta01,Taylor,Buchholz,2010,P,7,1,0,0,1,0,COL,NL,1055000,1
7307,buchhta01,Taylor,Buchholz,2010,P,2,1,0,0,1,0,COL,NL,1055000,1
7732,burnese01,Sean,Burnett,2012,P,70,0,1,0,0,0,WAS,NL,2350000,1
28505,jonesdo01,Doug,Jones,1997,P,75,0,1,0,0,0,ML4,AL,600004,1
19793,gomeswa01,Wayne,Gomes,2001,P,42,1,1,0,1,0,PHI,NL,925000,1
19795,gomeswa01,Wayne,Gomes,2001,P,13,1,1,0,1,0,PHI,NL,925000,1
28494,jonesdo01,Doug,Jones,1994,P,47,1,0,0,1,0,PHI,NL,2875000,1
19873,gomezje01,Jeanmar,Gomez,2014,P,44,1,0,0,1,0,PIT,NL,514500,1
55910,voigtja01,Jack,Voigt,1995,1B,1,1,0,0,1,0,TEX,AL,155000,1
55912,voigtja01,Jack,Voigt,1995,1B,5,1,0,0,1,0,TEX,AL,155000,1
55914,voigtja01,Jack,Voigt,1995,DH,1,1,0,0,1,0,TEX,AL,155000,1
43160,perrypa02,Pat,Perry,1988,P,35,1,0,0,1,0,CIN,NL,132500,1
12682,darenvi01,Vic,Darensbourg,1999,P,56,0,1,0,0,0,FLO,NL,265000,1
26495,huttoma01,Mark,Hutton,1998,P,10,1,0,0,1,0,CIN,NL,265000,1
46934,rodriri02,Rich,Rodriguez,1999,P,62,1,0,0,1,0,SFN,NL,730000,1
16498,felicpe01,Pedro,Feliciano,2009,P,88,0,1,0,0,0,NYN,NL,1612500,1
31093,lathach01,Chris,Latham,2003,RF,1,2,0,0,2,0,NYA,AL,400000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59350,youngcu01,Curt,Young,1992,P,10,NaN,NaN,NaN,NaN,NaN,KCA,AL,400000,NaN
59351,youngcu01,Curt,Young,1992,P,13,NaN,NaN,NaN,NaN,NaN,KCA,AL,400000,NaN
59352,youngcu01,Curt,Young,1992,P,13,NaN,NaN,NaN,NaN,NaN,KCA,AL,400000,NaN
59353,youngcu01,Curt,Young,1993,P,3,NaN,NaN,NaN,NaN,NaN,OAK,AL,325000,NaN
59354,youngda01,Danny,Young,2000,P,4,0,0,0,0,0,CHN,NL,200000,NaN
59613,youngma01,Matt,Young,1985,P,37,NaN,NaN,NaN,NaN,NaN,SEA,AL,159000,NaN
59614,youngma01,Matt,Young,1986,P,65,0,0,0,0,0,SEA,AL,205000,NaN
59616,youngma01,Matt,Young,1989,P,26,NaN,NaN,NaN,NaN,NaN,OAK,AL,425000,NaN
59617,youngma01,Matt,Young,1990,P,34,NaN,NaN,NaN,NaN,NaN,SEA,AL,587000,NaN
59618,youngma01,Matt,Young,1991,P,19,NaN,NaN,NaN,NaN,NaN,BOS,AL,2266667,NaN
59619,youngma01,Matt,Young,1992,P,28,NaN,NaN,NaN,NaN,NaN,BOS,AL,2266667,NaN
59715,zahnge01,Geoff,Zahn,1985,P,7,NaN,NaN,NaN,NaN,NaN,CAL,AL,550000,NaN
59739,zambrvi01,Victor,Zambrano,2007,P,8,0,0,0,0,0,TOR,AL,500000,NaN
59740,zambrvi01,Victor,Zambrano,2007,P,8,0,0,0,0,0,TOR,AL,500000,NaN
59741,zambrvi01,Victor,Zambrano,2007,P,5,0,0,0,0,0,TOR,AL,500000,NaN
59742,zambrvi01,Victor,Zambrano,2007,P,5,0,0,0,0,0,TOR,AL,500000,NaN
59830,zieglbr01,Brad,Ziegler,2009,P,69,0,0,0,0,0,OAK,AL,405000,NaN
59831,zieglbr01,Brad,Ziegler,2010,P,64,0,0,0,0,0,OAK,AL,410000,NaN
59832,zieglbr01,Brad,Ziegler,2011,P,43,0,0,0,0,0,OAK,AL,1250000,NaN
59833,zieglbr01,Brad,Ziegler,2011,P,43,0,0,0,0,0,OAK,AL,1250000,NaN
59834,zieglbr01,Brad,Ziegler,2011,P,23,0,0,0,0,0,OAK,AL,1250000,NaN
59835,zieglbr01,Brad,Ziegler,2011,P,23,0,0,0,0,0,OAK,AL,1250000,NaN
59839,zimmeje02,Jeff,Zimmerman,1999,P,65,0,0,0,0,0,TEX,AL,200000,NaN
59840,zimmeje02,Jeff,Zimmerman,2000,P,65,0,0,0,0,0,TEX,AL,250000,NaN
59841,zimmeje02,Jeff,Zimmerman,2001,P,66,0,0,0,0,0,TEX,AL,307500,NaN
59915,zumayjo01,Joel,Zumaya,2006,P,62,0,0,0,0,0,DET,AL,327000,NaN
59916,zumayjo01,Joel,Zumaya,2007,P,28,0,0,0,0,0,DET,AL,410000,NaN
59917,zumayjo01,Joel,Zumaya,2008,P,21,0,0,0,0,0,DET,AL,420000,NaN
59918,zumayjo01,Joel,Zumaya,2009,P,29,0,0,0,0,0,DET,AL,735000,NaN
59919,zumayjo01,Joel,Zumaya,2010,P,31,0,0,0,0,0,DET,AL,915000,NaN

In [24]:
twenty_ab = stats_salary_name['AB'] >= 25

In [25]:
twenty_ab = stats_salary_name[twenty_ab]

In [26]:
twenty_ab.sort('OBP', ascending=False).head()

,playerID,nameFirst,nameLast,yearID,POS,G,H,BB,HBP,AB,SF,teamID,lgID,salary,OBP
5385,bondsba01,Barry,Bonds,2004,LF,133,135,232,9,373,3,SFN,NL,18000000,0.609400
5386,bondsba01,Barry,Bonds,2004,OF,133,135,232,9,373,3,SFN,NL,18000000,0.609400
5381,bondsba01,Barry,Bonds,2002,LF,135,149,198,9,403,2,SFN,NL,15000000,0.581699
5382,bondsba01,Barry,Bonds,2002,OF,135,149,198,9,403,2,SFN,NL,15000000,0.581699
37516,millira01,Randy,Milligan,1993,1B,18,20,14,0,47,0,CIN,NL,635000,0.557377

In [27]:
all_data = twenty_ab.copy()

In [28]:
all_data['OBP/salary'] = twenty_ab['OBP']/twenty_ab['salary']

In [29]:
all_data.sort(['OBP/salary'], ascending=False)

,playerID,nameFirst,nameLast,yearID,POS,G,H,BB,HBP,AB,SF,teamID,lgID,salary,OBP,OBP/salary
27346,jamesdi01,Dion,James,1993,CF,14,114,31,2,343,1,NYA,AL,0,0.389920,inf
27347,jamesdi01,Dion,James,1993,DH,1,114,31,2,343,1,NYA,AL,0,0.389920,inf
27350,jamesdi01,Dion,James,1993,RF,1,114,31,2,343,1,NYA,AL,0,0.389920,inf
27349,jamesdi01,Dion,James,1993,OF,103,114,31,2,343,1,NYA,AL,0,0.389920,inf
27348,jamesdi01,Dion,James,1993,LF,91,114,31,2,343,1,NYA,AL,0,0.389920,inf
27345,jamesdi01,Dion,James,1993,1B,1,114,31,2,343,1,NYA,AL,0,0.389920,inf
35603,mazzile01,Lee,Mazzilli,1986,1B,8,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35627,mazzile01,Lee,Mazzilli,1986,RF,2,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35607,mazzile01,Lee,Mazzilli,1986,CF,3,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35611,mazzile01,Lee,Mazzilli,1986,LF,16,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35615,mazzile01,Lee,Mazzilli,1986,LF,8,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35619,mazzile01,Lee,Mazzilli,1986,OF,18,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35623,mazzile01,Lee,Mazzilli,1986,OF,10,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
35599,mazzile01,Lee,Mazzilli,1986,1B,7,16,12,2,58,0,NYN,NL,60000,0.416667,6.944444e-06
28659,jonestr01,Tracy,Jones,1986,1B,2,30,9,0,86,1,CIN,NL,60000,0.406250,6.770833e-06
28662,jonestr01,Tracy,Jones,1986,OF,24,30,9,0,86,1,CIN,NL,60000,0.406250,6.770833e-06
28661,jonestr01,Tracy,Jones,1986,LF,23,30,9,0,86,1,CIN,NL,60000,0.406250,6.770833e-06
28660,jonestr01,Tracy,Jones,1986,CF,3,30,9,0,86,1,CIN,NL,60000,0.406250,6.770833e-06
30421,krukjo01,John,Kruk,1986,OF,74,86,45,0,278,2,SDN,NL,60000,0.403077,6.717949e-06
30420,krukjo01,John,Kruk,1986,LF,70,86,45,0,278,2,SDN,NL,60000,0.403077,6.717949e-06
30422,krukjo01,John,Kruk,1986,RF,6,86,45,0,278,2,SDN,NL,60000,0.403077,6.717949e-06
30419,krukjo01,John,Kruk,1986,1B,9,86,45,0,278,2,SDN,NL,60000,0.403077,6.717949e-06
20672,greenmi01,Mike,Greenwell,1986,RF,7,11,5,0,35,0,BOS,AL,60000,0.400000,6.666667e-06
20671,greenmi01,Mike,Greenwell,1986,OF,15,11,5,0,35,0,BOS,AL,60000,0.400000,6.666667e-06
20670,greenmi01,Mike,Greenwell,1986,LF,8,11,5,0,35,0,BOS,AL,60000,0.400000,6.666667e-06
20669,greenmi01,Mike,Greenwell,1986,DH,3,11,5,0,35,0,BOS,AL,60000,0.400000,6.666667e-06
12645,danieka01,Kal,Daniels,1986,LF,47,58,22,2,181,1,CIN,NL,60000,0.398058,6.634304e-06
12646,danieka01,Kal,Daniels,1986,OF,47,58,22,2,181,1,CIN,NL,60000,0.398058,6.634304e-06
35613,mazzile01,Lee,Mazzilli,1986,LF,8,21,26,0,93,1,NYN,NL,60000,0.391667,6.527778e-06
35609,mazzile01,Lee,Mazzilli,1986,LF,16,21,26,0,93,1,NYN,NL,60000,0.391667,6.527778e-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59869,zitoba01,Barry,Zito,2013,P,30,5,0,0,34,0,SFN,NL,20000000,0.147059,7.352941e-09
59866,zitoba01,Barry,Zito,2010,P,34,6,1,0,51,0,SFN,NL,18500000,0.134615,7.276507e-09
49643,sheetbe01,Ben,Sheets,2005,P,22,1,1,0,45,0,MIL,NL,6000000,0.043478,7.246377e-09
22264,hallaro01,Roy,Halladay,2011,P,32,9,2,0,74,0,PHI,NL,20000000,0.144737,7.236842e-09
46978,rodriwa01,Wandy,Rodriguez,2012,P,21,0,3,0,37,0,HOU,NL,10500000,0.075000,7.142857e-09
46980,rodriwa01,Wandy,Rodriguez,2012,P,13,0,3,0,37,0,HOU,NL,10500000,0.075000,7.142857e-09
19009,garzama01,Matt,Garza,2012,P,18,2,0,0,30,0,CHN,NL,9500000,0.066667,7.017544e-09
31661,leiteal01,Al,Leiter,2003,P,30,1,2,0,53,0,NYN,NL,8000000,0.054545,6.818182e-09
32232,linceti01,Tim,Lincecum,2013,P,32,6,3,0,57,0,SFN,NL,22250000,0.150000,6.741573e-09
13478,delarjo01,Jorge,De La Rosa,2013,P,30,2,2,0,52,0,COL,NL,11000000,0.074074,6.734007e-09
13682,dempsry01,Ryan,Dempster,2012,P,16,3,0,0,32,0,CHN,NL,14000000,0.093750,6.696429e-09
13684,dempsry01,Ryan,Dempster,2012,P,12,3,0,0,32,0,CHN,NL,14000000,0.093750,6.696429e-09
7721,burneaj01,A. J.,Burnett,2012,P,31,4,3,0,63,0,PIT,NL,16500000,0.106061,6.427916e-09
19014,garzama01,Matt,Garza,2014,P,27,3,1,0,49,0,MIL,NL,12500000,0.080000,6.400000e-09
7423,buehrma01,Mark,Buehrle,2012,P,31,3,0,0,67,0,MIA,NL,7000000,0.044776,6.396588e-09
8397,cainma01,Matt,Cain,2013,P,30,5,2,0,52,0,SFN,NL,20833333,0.129630,6.222222e-09
49644,sheetbe01,Ben,Sheets,2006,P,17,1,1,0,33,0,MIL,NL,9625000,0.058824,6.111536e-09
49645,sheetbe01,Ben,Sheets,2007,P,24,3,0,0,45,0,MIL,NL,11125000,0.066667,5.992509e-09
7722,burneaj01,A. J.,Burnett,2013,P,30,4,2,0,59,0,PIT,NL,16500000,0.098361,5.961252e-09
30527,kurodhi01,Hiroki,Kuroda,2010,P,31,2,2,0,55,0,LAN,NL,15433333,0.070175,4.547005e-09
1687,arroybr01,Bronson,Arroyo,2013,P,32,4,0,0,59,0,CIN,NL,16445535,0.067797,4.122493e-09
48546,santajo01,Johan,Santana,2012,P,21,3,0,0,35,0,NYN,NL,23145011,0.085714,3.703359e-09
11129,colonba01,Bartolo,Colon,2014,P,31,2,0,0,62,0,NYM,NL,9000000,0.032258,3.584229e-09
50604,smithja05,Jason,Smith,2009,2B,5,0,0,0,25,1,HOU,NL,500000,0.000000,0.000000e+00
2818,batismi01,Miguel,Batista,1998,P,56,0,0,0,32,0,MON,NL,173000,0.000000,0.000000e+00
8993,carmado01,Don,Carman,1986,P,50,0,0,0,31,0,PHI,NL,165000,0.000000,0.000000e+00
41657,palacvi01,Vicente,Palacios,1994,P,31,0,0,0,33,0,SLN,NL,175000,0.000000,0.000000e+00
50606,smithja05,Jason,Smith,2009,SS,1,0,0,0,25,1,HOU,NL,500000,0.000000,0.000000e+00
4211,bergmja01,Jason,Bergmann,2008,P,30,0,0,0,40,0,WAS,NL,404000,0.000000,0.000000e+00
50605,smithja05,Jason,Smith,2009,3B,1,0,0,0,25,1,HOU,NL,500000,0.000000,0.000000e+00

In [30]:
final_data = all_data[['playerID', 'nameFirst','nameLast', 'yearID', 'POS', 'salary', 'OBP', 'OBP/salary']]

In [31]:
final_data = final_data.sort(['OBP/salary'], ascending=False)

In [32]:
final_data

,playerID,nameFirst,nameLast,yearID,POS,salary,OBP,OBP/salary
27346,jamesdi01,Dion,James,1993,CF,0,0.389920,inf
27347,jamesdi01,Dion,James,1993,DH,0,0.389920,inf
27350,jamesdi01,Dion,James,1993,RF,0,0.389920,inf
27349,jamesdi01,Dion,James,1993,OF,0,0.389920,inf
27348,jamesdi01,Dion,James,1993,LF,0,0.389920,inf
27345,jamesdi01,Dion,James,1993,1B,0,0.389920,inf
35603,mazzile01,Lee,Mazzilli,1986,1B,60000,0.416667,6.944444e-06
35627,mazzile01,Lee,Mazzilli,1986,RF,60000,0.416667,6.944444e-06
35607,mazzile01,Lee,Mazzilli,1986,CF,60000,0.416667,6.944444e-06
35611,mazzile01,Lee,Mazzilli,1986,LF,60000,0.416667,6.944444e-06
35615,mazzile01,Lee,Mazzilli,1986,LF,60000,0.416667,6.944444e-06
35619,mazzile01,Lee,Mazzilli,1986,OF,60000,0.416667,6.944444e-06
35623,mazzile01,Lee,Mazzilli,1986,OF,60000,0.416667,6.944444e-06
35599,mazzile01,Lee,Mazzilli,1986,1B,60000,0.416667,6.944444e-06
28659,jonestr01,Tracy,Jones,1986,1B,60000,0.406250,6.770833e-06
28662,jonestr01,Tracy,Jones,1986,OF,60000,0.406250,6.770833e-06
28661,jonestr01,Tracy,Jones,1986,LF,60000,0.406250,6.770833e-06
28660,jonestr01,Tracy,Jones,1986,CF,60000,0.406250,6.770833e-06
30421,krukjo01,John,Kruk,1986,OF,60000,0.403077,6.717949e-06
30420,krukjo01,John,Kruk,1986,LF,60000,0.403077,6.717949e-06
30422,krukjo01,John,Kruk,1986,RF,60000,0.403077,6.717949e-06
30419,krukjo01,John,Kruk,1986,1B,60000,0.403077,6.717949e-06
20672,greenmi01,Mike,Greenwell,1986,RF,60000,0.400000,6.666667e-06
20671,greenmi01,Mike,Greenwell,1986,OF,60000,0.400000,6.666667e-06
20670,greenmi01,Mike,Greenwell,1986,LF,60000,0.400000,6.666667e-06
20669,greenmi01,Mike,Greenwell,1986,DH,60000,0.400000,6.666667e-06
12645,danieka01,Kal,Daniels,1986,LF,60000,0.398058,6.634304e-06
12646,danieka01,Kal,Daniels,1986,OF,60000,0.398058,6.634304e-06
35613,mazzile01,Lee,Mazzilli,1986,LF,60000,0.391667,6.527778e-06
35609,mazzile01,Lee,Mazzilli,1986,LF,60000,0.391667,6.527778e-06
...,...,...,...,...,...,...,...,...
59869,zitoba01,Barry,Zito,2013,P,20000000,0.147059,7.352941e-09
59866,zitoba01,Barry,Zito,2010,P,18500000,0.134615,7.276507e-09
49643,sheetbe01,Ben,Sheets,2005,P,6000000,0.043478,7.246377e-09
22264,hallaro01,Roy,Halladay,2011,P,20000000,0.144737,7.236842e-09
46978,rodriwa01,Wandy,Rodriguez,2012,P,10500000,0.075000,7.142857e-09
46980,rodriwa01,Wandy,Rodriguez,2012,P,10500000,0.075000,7.142857e-09
19009,garzama01,Matt,Garza,2012,P,9500000,0.066667,7.017544e-09
31661,leiteal01,Al,Leiter,2003,P,8000000,0.054545,6.818182e-09
32232,linceti01,Tim,Lincecum,2013,P,22250000,0.150000,6.741573e-09
13478,delarjo01,Jorge,De La Rosa,2013,P,11000000,0.074074,6.734007e-09
13682,dempsry01,Ryan,Dempster,2012,P,14000000,0.093750,6.696429e-09
13684,dempsry01,Ryan,Dempster,2012,P,14000000,0.093750,6.696429e-09
7721,burneaj01,A. J.,Burnett,2012,P,16500000,0.106061,6.427916e-09
19014,garzama01,Matt,Garza,2014,P,12500000,0.080000,6.400000e-09
7423,buehrma01,Mark,Buehrle,2012,P,7000000,0.044776,6.396588e-09
8397,cainma01,Matt,Cain,2013,P,20833333,0.129630,6.222222e-09
49644,sheetbe01,Ben,Sheets,2006,P,9625000,0.058824,6.111536e-09
49645,sheetbe01,Ben,Sheets,2007,P,11125000,0.066667,5.992509e-09
7722,burneaj01,A. J.,Burnett,2013,P,16500000,0.098361,5.961252e-09
30527,kurodhi01,Hiroki,Kuroda,2010,P,15433333,0.070175,4.547005e-09
1687,arroybr01,Bronson,Arroyo,2013,P,16445535,0.067797,4.122493e-09
48546,santajo01,Johan,Santana,2012,P,23145011,0.085714,3.703359e-09
11129,colonba01,Bartolo,Colon,2014,P,9000000,0.032258,3.584229e-09
50604,smithja05,Jason,Smith,2009,2B,500000,0.000000,0.000000e+00
2818,batismi01,Miguel,Batista,1998,P,173000,0.000000,0.000000e+00
8993,carmado01,Don,Carman,1986,P,165000,0.000000,0.000000e+00
41657,palacvi01,Vicente,Palacios,1994,P,175000,0.000000,0.000000e+00
50606,smithja05,Jason,Smith,2009,SS,500000,0.000000,0.000000e+00
4211,bergmja01,Jason,Bergmann,2008,P,404000,0.000000,0.000000e+00
50605,smithja05,Jason,Smith,2009,3B,500000,0.000000,0.000000e+00

In [33]:
x = final_data['salary'] > 0

In [34]:
the_squad = final_data[x]

In [35]:
the_squad = the_squad.drop_duplicates(['playerID'])

In [36]:
the_squad = the_squad.drop_duplicates(['POS'])

In [37]:
the_squad

,playerID,nameFirst,nameLast,yearID,POS,salary,OBP,OBP/salary
35603,mazzile01,Lee,Mazzilli,1986,1B,60000,0.416667,0.000007
30421,krukjo01,John,Kruk,1986,OF,60000,0.403077,0.000007
20672,greenmi01,Mike,Greenwell,1986,RF,60000,0.400000,0.000007
12645,danieka01,Kal,Daniels,1986,LF,60000,0.398058,0.000007
37388,milleke01,Keith,Miller,1987,2B,62500,0.407407,0.000007
37714,mizerjo01,John,Mizerock,1986,C,60000,0.373832,0.000006
33930,magadda01,Dave,Magadan,1987,3B,62500,0.386047,0.000006
36272,mcgrifr01,Fred,McGriff,1987,DH,62500,0.376404,0.000006
34683,martida01,Dave,Martinez,1987,CF,62500,0.371869,0.000006
45504,reedjo01,Jody,Reed,1988,SS,64500,0.380463,0.000006
30039,kneppbo01,Bob,Knepper,1989,P,68000,0.351351,0.000005

In [38]:
the_squad86 = final_data[x]

In [39]:
the_squad86 = the_squad86[the_squad86.yearID == 1986]

In [40]:
the_squad86 = the_squad86.drop_duplicates(['playerID'])

In [41]:
the_squad86 = the_squad86.drop_duplicates(['POS'])

In [42]:
the_squad86

,playerID,nameFirst,nameLast,yearID,POS,salary,OBP,OBP/salary
35603,mazzile01,Lee,Mazzilli,1986,1B,60000,0.416667,0.000007
30421,krukjo01,John,Kruk,1986,OF,60000,0.403077,0.000007
20672,greenmi01,Mike,Greenwell,1986,RF,60000,0.400000,0.000007
12645,danieka01,Kal,Daniels,1986,LF,60000,0.398058,0.000007
37714,mizerjo01,John,Mizerock,1986,C,60000,0.373832,0.000006
42107,pasquda01,Dan,Pasqua,1986,DH,70000,0.398792,0.000006
58155,willire01,Reggie,Williams,1986,CF,60000,0.331307,0.000006
53850,thompro01,Robby,Thompson,1986,SS,60000,0.328308,0.000005
30970,larkiba01,Barry,Larkin,1986,2B,60000,0.319527,0.000005
50897,snydeco02,Cory,Snyder,1986,3B,60000,0.298611,0.000005
8977,carltst01,Steve,Carlton,1986,P,60000,0.228571,0.000004

In [43]:
the_squad14 = final_data[x]

In [44]:
the_squad14 = the_squad14[the_squad14.yearID == 2014]

In [45]:
the_squad14 = the_squad14.drop_duplicates(['playerID'])

In [46]:
the_squad14 = the_squad14.drop_duplicates(['POS'])

In [47]:
the_squad14

,playerID,nameFirst,nameLast,yearID,POS,salary,OBP,OBP/salary
56887,weeksje01,Jemile,Weeks,2014,2B,515000,0.406250,7.888350e-07
55166,vanslsc01,Scott,Van Slyke,2014,OF,507500,0.386179,7.609436e-07
14139,dickeco01,Corey,Dickerson,2014,LF,500000,0.364017,7.280335e-07
59249,yelicch01,Christian,Yelich,2014,CF,505000,0.362253,7.173320e-07
40228,norride01,Derek,Norris,2014,C,505000,0.360544,7.139489e-07
14311,donaljo02,Josh,Donaldson,2014,3B,500000,0.342446,6.848921e-07
23016,harrijo05,Josh,Harrison,2014,SS,513000,0.346715,6.758583e-07
24699,hicksaa01,Aaron,Hicks,2014,RF,507500,0.340807,6.715412e-07
10146,chiselo01,Lonnie,Chisenhall,2014,1B,510800,0.342803,6.711101e-07
34174,maldoma01,Martin,Maldonado,2014,P,502000,0.320000,6.374502e-07